<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LSIDesktop.exe" version="1.0.0.0" publicKeyToken="e0893c25cb367253" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LSIDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LSIDesktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LSIDesktop.exe" size="16864">
      <assemblyIdentity name="LSIDesktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CDR6HA+pvp93zsPtOChXZZm6Es0VmOHM4BpXhXot+z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LSIDesktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IOS7S3TJ\saech" issuerKeyHash="5394b8217124d8ec4a678e27ed51a4151abca241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ydEG4fSp+xwI1aoJb3AzOILOOATHyTFnNyE1kv22Uo=</DigestValue></Reference></SignedInfo><SignatureValue>cSqmHmMN/v8Zc5y23nUJwA1wGsBvH1BdhfuIdT8FfbrQxRJkfyK8xiOioZL7uszdq8jQ4zit1YpFV8F4QhHVVW1Kt2HEtIIl+TVYzs2sjJJKNtVpdkf0/0c6d++mVJ42jEwz6Swx8fl04h+JYeNVRDriWpJW1ubUkiFTllMX55c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tISNP1sjfA5p9JwKdhjGNxG1PK/O3axpWnbVp/MVC5/qLAR2M1CLDbzPRTksprs8iPg7rzracRxnPZsK624nTxPXmQR7DcUFElALo+G9aGFxe+x4+d/xzV4EE3X6xOG6AuldjMyiQBLFzd/bMOFnEzFBpQSS3AczYaQ+pA8mQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ad9f64bd684dc9cc5241f13e0380be2ccc0bd25a8562370eca7d2871b4427f7" Description="" Url=""><as:assemblyIdentity name="LSIDesktop.exe" version="1.0.0.0" publicKeyToken="e0893c25cb367253" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IOS7S3TJ\saech</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JUFUs3e4Uew4dbP28QSHhCiQvR2KIDAIM/sMIBtoq8A=</DigestValue></Reference></SignedInfo><SignatureValue>fhMknWxVSw40zuN0KGiS9pzsTl6KOjAC5iOtO3A+GH1xhLfF+//Bjkh+Y6dn+khKJEDJXwBcW8UsPifFe3IZlcIo43vzbUfgYGqStVKlWuuxVf/FfQHYz6+Lxc0XTAoQ6GrKpxaVAEusduz8ZosTpBPmrtOm+mwG7t1tXpARc60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tISNP1sjfA5p9JwKdhjGNxG1PK/O3axpWnbVp/MVC5/qLAR2M1CLDbzPRTksprs8iPg7rzracRxnPZsK624nTxPXmQR7DcUFElALo+G9aGFxe+x4+d/xzV4EE3X6xOG6AuldjMyiQBLFzd/bMOFnEzFBpQSS3AczYaQ+pA8mQu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZLyd7rs9d7dMrFfZCKnziTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAE8AUwA3AFMAMwBUAEoAXABzAGEAZQBjAGgwHhcNMjAwMjE0MjM1MzAzWhcNMjEwMjE0MDU1MzAzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAE8AUwA3AFMAMwBUAEoAXABzAGEAZQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSEjT9bI3wOafScCnYYxjcRtTyvzt2saVp21afzFQuf6iwEdjNQiw28z0U5LKa7PIj4O6862nEcZz2bCutuJ08T15kEew3FBRJQC6PhvWhhcXvsePnf8c1eBBN1+sThugLpXYzMokASxc3f2zDhZxMxQaUEktwHM2GkPqQPJkLtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArEdOAfBUAKZ6iNdJg3SxTa676cu2AugF5irHse08NLxijctgLswSgQKeweJV6MIkqR85OSXTdCgSgmsi/Sm87+MkRH8cIRQZ+tPN5Z4nSn5B079rE0FkxDep0AQKqTboyr3iG8bw683wRChF1NRNplfp5Bj4ewaWYXC0rsQiUC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>